{
  "id": "ipad.html",
  "name": "墨舟创作工坊 · iPad",
  "short_name": "墨舟",
  "description": "iPad 写作台：看实时进度、改章节、跑任务、查质检",
  "start_url": "ipad.html",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0a0e15",
  "theme_color": "#0a0e15",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["productivity", "books", "writing"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "icons/icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}